{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "declarationDir": "./dist/packages/", // 类型声明文件的输出目录
  },
  "include": [
    "packages/*/src/"
  ],
  "exclude": [
    "node_modules",
    "src/company"
  ]
}
